App/obj/App.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "d:\\programs\\CSprograms\\App\\App\\App.csproj": {}
  },
  "projects": {
    "d:\\programs\\CSprograms\\App\\App\\App.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "d:\\programs\\CSprograms\\App\\App\\App.csproj",
        "projectName": "App",
        "projectPath": "d:\\programs\\CSprograms\\App\\App\\App.csproj",
        "packagesPath": "C:\\Users\\ricky\\.nuget\\packages\\",
        "outputPath": "d:\\programs\\CSprograms\\App\\App\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "configFilePaths": [
          "C:\\Users\\ricky\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0-android",
          "net9.0-ios",
          "net9.0-maccatalyst",
          "net9.0-windows10.0.19041.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0-android35.0": {
            "targetAlias": "net9.0-android",
            "projectReferences": {}
          },
          "net9.0-ios18.4": {
            "targetAlias": "net9.0-ios",
            "projectReferences": {}
          },
          "net9.0-maccatalyst18.4": {
            "targetAlias": "net9.0-maccatalyst",
            "projectReferences": {}
          },
          "net9.0-windows10.0.19041": {
            "targetAlias": "net9.0-windows10.0.19041.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0-android35.0": {
          "targetAlias": "net9.0-android",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.14, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )",
              "autoReferenced": true
            },
            "OpenAI": {
              "target": "Package",
              "version": "[2.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[9.0.4, 9.0.4]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.Android": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        },
        "net9.0-ios18.4": {
          "targetAlias": "net9.0-ios",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.14, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )",
              "autoReferenced": true
            },
            "OpenAI": {
              "target": "Package",
              "version": "[2.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[9.0.4, 9.0.4]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.iOS": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        },
        "net9.0-maccatalyst18.4": {
          "targetAlias": "net9.0-maccatalyst",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.14, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )",
              "autoReferenced": true
            },
            "OpenAI": {
              "target": "Package",
              "version": "[2.1.0, )"
            }
          },
          "imports": [
            "xamarinios10",
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[9.0.4, 9.0.4]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.MacCatalyst": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        },
        "net9.0-windows10.0.19041": {
          "targetAlias": "net9.0-windows10.0.19041.0",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.14, )"
            },
            "OpenAI": {
              "target": "Package",
              "version": "[2.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
              "version": "[9.0.0, 9.0.0]"
            },
            {
              "name": "Microsoft.NETCore.App.Crossgen2.win-x64",
              "version": "[9.0.0, 9.0.0]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x64",
              "version": "[9.0.0, 9.0.0]"
            },
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.19041.54, 10.0.19041.54]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
              "version": "[9.0.0, 9.0.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref.Windows": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "android-arm64": {
          "#import": []
        },
        "android-x64": {
          "#import": []
        },
        "ios-arm64": {
          "#import": []
        },
        "maccatalyst-arm64": {
          "#import": []
        },
        "maccatalyst-x64": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        }
      }
    }
  }
}

App/obj/App.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\programs\\CSprograms\\App\\App\\App.csproj": {}
  },
  "projects": {
    "D:\\programs\\CSprograms\\App\\App\\App.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\programs\\CSprograms\\App\\App\\App.csproj",
        "projectName": "App",
        "projectPath": "D:\\programs\\CSprograms\\App\\App\\App.csproj",
        "packagesPath": "C:\\Users\\ricky\\.nuget\\packages\\",
        "outputPath": "D:\\programs\\CSprograms\\App\\App\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "configFilePaths": [
          "C:\\Users\\ricky\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0-android",
          "net9.0-ios",
          "net9.0-maccatalyst",
          "net9.0-windows10.0.19041.0"
        ],
        "sources": {
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0-android35.0": {
            "targetAlias": "net9.0-android",
            "projectReferences": {}
          },
          "net9.0-ios18.4": {
            "targetAlias": "net9.0-ios",
            "projectReferences": {}
          },
          "net9.0-maccatalyst18.4": {
            "targetAlias": "net9.0-maccatalyst",
            "projectReferences": {}
          },
          "net9.0-windows10.0.19041": {
            "targetAlias": "net9.0-windows10.0.19041.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0-android35.0": {
          "targetAlias": "net9.0-android",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.14, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )",
              "autoReferenced": true
            },
            "OpenAI": {
              "target": "Package",
              "version": "[2.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[9.0.4, 9.0.4]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.Android": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        },
        "net9.0-ios18.4": {
          "targetAlias": "net9.0-ios",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.14, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )",
              "autoReferenced": true
            },
            "OpenAI": {
              "target": "Package",
              "version": "[2.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[9.0.4, 9.0.4]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.iOS": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        },
        "net9.0-maccatalyst18.4": {
          "targetAlias": "net9.0-maccatalyst",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.14, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )",
              "autoReferenced": true
            },
            "OpenAI": {
              "target": "Package",
              "version": "[2.1.0, )"
            }
          },
          "imports": [
            "xamarinios10",
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[9.0.4, 9.0.4]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.MacCatalyst": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        },
        "net9.0-windows10.0.19041": {
          "targetAlias": "net9.0-windows10.0.19041.0",
          "dependencies": {
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Maui.Controls": {
              "target": "Package",
              "version": "[9.0.14, )"
            },
            "OpenAI": {
              "target": "Package",
              "version": "[2.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.19041.54, 10.0.19041.54]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref.Windows": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "android-arm64": {
          "#import": []
        },
        "android-x64": {
          "#import": []
        },
        "iossimulator-x64": {
          "#import": []
        },
        "maccatalyst-x64": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        }
      }
    }
  }
}

App/obj/App.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "d:\\programs\\CSprograms\\App\\App\\App.csproj": {}
+    "D:\\programs\\CSprograms\\App\\App\\App.csproj": {}
   },
   "projects": {
-    "d:\\programs\\CSprograms\\App\\App\\App.csproj": {
+    "D:\\programs\\CSprograms\\App\\App\\App.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "d:\\programs\\CSprograms\\App\\App\\App.csproj",
+        "projectUniqueName": "D:\\programs\\CSprograms\\App\\App\\App.csproj",
         "projectName": "App",
-        "projectPath": "d:\\programs\\CSprograms\\App\\App\\App.csproj",
+        "projectPath": "D:\\programs\\CSprograms\\App\\App\\App.csproj",
         "packagesPath": "C:\\Users\\ricky\\.nuget\\packages\\",
-        "outputPath": "d:\\programs\\CSprograms\\App\\App\\obj\\",
+        "outputPath": "D:\\programs\\CSprograms\\App\\App\\obj\\",
         "projectStyle": "PackageReference",
         "crossTargeting": true,
         "configFilePaths": [
@@ -235,24 +235,8 @@
           "warn": true,
           "downloadDependencies": [
             {
-              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
-              "version": "[9.0.0, 9.0.0]"
-            },
-            {
-              "name": "Microsoft.NETCore.App.Crossgen2.win-x64",
-              "version": "[9.0.0, 9.0.0]"
-            },
-            {
-              "name": "Microsoft.NETCore.App.Runtime.win-x64",
-              "version": "[9.0.0, 9.0.0]"
-            },
-            {
               "name": "Microsoft.Windows.SDK.NET.Ref",
               "version": "[10.0.19041.54, 10.0.19041.54]"
-            },
-            {
-              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
-              "version": "[9.0.0, 9.0.0]"
             }
           ],
           "frameworkReferences": {
@@ -273,10 +257,7 @@
         "android-x64": {
           "#import": []
         },
-        "ios-arm64": {
-          "#import": []
-        },
-        "maccatalyst-arm64": {
+        "iossimulator-x64": {
           "#import": []
         },
         "maccatalyst-x64": {
